[custom]
;Do not change the keyword arbitrarily, otherwise it will cause an error
;acl4SSR rules

; go ad:support
;Automatic speed measurement: support
;Microsoft triage: not supported
; apple diversion: not supported
;Enhanced China IP segment: not supported
; Enhanced foreign GFW: not supported

ruleset=🎯 دسترسی مستقیم,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 دسترسی مستقیم,rules/Iran/IranDomains.list
ruleset=🛑 مسدود سازی,rules/Iran/PersianBlocker.list
ruleset=🛑 مسدود سازی,rules/ACL4SSR/Clash/BanAD.list
ruleset=🚀 انتخاب گره,rules/ACL4SSR/Clash/Telegram.list
;ruleset=🚀 انتخاب گره,rules/ACL4SSR/Clash/ProxyMedia.list
;ruleset=🚀 انتخاب گره,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 دسترسی مستقیم,[]GEOIP,IR
ruleset=🐟 ماهی از تور در رفته,[]FINAL

custom_proxy_group=🚀 انتخاب گره`select`[]♻️ انتخاب اتوماتیک`[]DIRECT`.*
custom_proxy_group=♻️ انتخاب اتوماتیک`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 دسترسی مستقیم`select`[]DIRECT`[]🚀 انتخاب گره`[]♻️ انتخاب اتوماتیک
custom_proxy_group=🛑 مسدود سازی`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 ماهی از تور در رفته`select`[]🚀 انتخاب گره`[]🎯 دسترسی مستقیم`[]♻️ انتخاب اتوماتیک`.*

enable_rule_generator=true
overwrite_original_rules=true